{
  "AppSettings": {
    "Secret": "nIbpBrKe113HeQcHfmYwbsTvUT4DdDBmNwnc9O9G"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
